.elements__cards {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-gap: 21px 18px;
    padding: 0;
    margin: 0;
}


@media all and (max-width: 550px) {
    .elements__cards {
        grid-gap: 20px;
    }
}